<!DOCTYPE html>
<html>
<title>Іван & Юстина</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="https://bohdan-khrystyna.space/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://bohdan-khrystyna.space/favicon.ico" type="image/x-icon">
<style>
    body, h1, h2 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    p {
        line-height: 2
    }

    .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }


    .gallery-img {
        width: 100%;
        height: 1000px;
        object-fit: cover;
    }

    .title {
        font-size: 62px;
    }


    @media only screen and (max-width: 1000px)  {
        .gallery-img {
            height: 600px;
        }

        .title {
            font-size: 42px;
        }
    }

    @media only screen and (max-width: 770px)  {
        .gallery-img {
            height: 500px;
        }
    }

    @media only screen and (max-width: 637px)  {
        .gallery-img {
            height: 380px;
        }

        .title {
            font-size: 28px;
        }
    }

    @media only screen and (max-width: 500px)  {
        .gallery-img {
            height: 380px;
        }

    }


    .bgimg2 {
        background-image: url("5.JPG")
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    .bg-image {
        /* The image used */
        background-image: url("1.JPG");



        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
<div class="bg-image"></div>
<header class="bg-text w3-display-container w3-wide">
    <h2 class="title">Іван & Юстина</h2>
    <h1 class="w3-large">Ми одружуємося</h1>
    <p>19 листопада 20212</p>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
        <a href="#us" style="width:33%" class="w3-bar-item w3-button">Іван & Юстина</a>
        <a href="#wedding" style="width:33%" class="w3-bar-item w3-button">Весільна Церемонія</a>
        <a href="#invitation" style="width:33%" class="w3-bar-item w3-button w3-hover-black">Запрошення</a>
    </div>
</div>

<!-- About / Jane And John -->
<div class="w3-container w3-padding-64 w3-pale-red" id="us">
    <div class="w3-content">
        <h1 class="w3-center w3-text-grey"><b>Іван & Юстина</b></h1>
        <h2 class="w3-center w3-text-grey"><b>Ми створюємо сім'ю 🥰</b></h2>
        <div id="gallery-img"></div>
        <p>
            <i>
                Незабаром відбудеться це неповторне та незабутнє свято - наше весілля.<br/>
                Ми віримо, що цей день стане благословенним початком довгого та щасливого життя.<br/>
                Тому, ми  хочемо розпочати наше подружнє життя поруч із самими близькими та найріднішими людьми.<br/>
                <b id="name-span"></b>, ми будемо щасливі, якщо ви зможете стати частинкою нашого свята.
            </i>
        </p>
        </p><br>
        <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Деталі
            весілля</a></p>
    </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center bg-text">
        <h1 class="title" id="name-title"></h1>
        <h3 id="personal-text"></h3>
    </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-32 w3-pale-red w3-grayscale-min w3-center" id="wedding">
    <div class="w3-content">
        <div class="w3-row">
            <div class="w3-half"  style="margin-top: 24px">
                <img class="w3-round-large w3-grayscale-min" src="wedding-ceremony.jpg" style="width:95%;">
                <h2>Весільна Церемонія</h2>
                <p>Коли: <b>19 листопада, 13:00-17:00</b></p>
                <p>Де: <b>вул. Кар'єрна, 44, м. Київ</b></p>

            </div>
            <div class="w3-half"  style="margin-top: 24px">
                <div id="slide-show"></div>
                <p style="text-align: left;"><i>
                    🤩 Ми хочемо, щоб наше свято було сімейним та атмосферним.<br/>
                    Будемо щасливі, якщо ви розділите з нами свято нашої сім’ї.<br/><br/>
                    Трохи пізніше ми пришлемо детальну програму пікніку та церемонії.<br/>
                    Для цього потрібно лише підтвердити свою присутність 😇<br/>
                </i></p>
            </div>
        </div>
    </div>
</div>

<!-- ЗАПРОШЕННЯ section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" style="padding-bottom: 102px!important;"
     id="invitation">
    <h1>СПОДІВАЄМОСЬ, ВИ ЗМОЖЕТЕ БУТИ З НАМИ!</h1>
    <p class="w3-large">Будь ласка, дайте відповідь до 5 листопада 2022 року</p>
    <p class="w3-xlarge">
        <button
                onclick="document.getElementById('form-invitation-modal').style.display='block'"
                id="answer-btn"
                class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">

        </button>
    </p>
</div>

<!-- ЗАПРОШЕННЯ modal -->
<div id="form-invitation-modal" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" id="form-invitation-content"
         style="padding:32px;max-width:600px; margin-top: 20px">
        <div class="w3-container w3-white">
            <h2 class="w3-wide w3-center">ВИ ЗМОЖЕТЕ БУТИ?</h2>
            <p class="w3-center" id="form-invitation-sh"></p>
            <form>
                <label class="w3-text-grey">Ваш телефон</label> 
                <input class="w3-input w3-border" type="tel" id="phone-input" placeholder="Телефон..." name="phone">
                <br/>
            </form>
            <p class="w3-center"><i>З повагою, Іван & Юстина</i></p>
            <div class="w3-row">
                <div class="w3-half" style="margin-top: 8px">
                    <button type="button" id="submit-yes-button" class="w3-button w3-block w3-green"></button>
                </div>
                <div class="w3-half" style="margin-top: 8px">
                    <button type="button" id="submit-no-button" class="w3-button w3-block w3-red"></button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ЗАПРОШЕННЯ подяка modal -->
<div id="form-thanks-invitation-modal" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px;margin-top: 20px">
        <div class="w3-container w3-white w3-center">
            <h1 class="w3-wide" id="thanks-header"></h1>
            <p>Ваша відповідь відправлена</p>
        </div>
    </div>
</div>
<script>
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
</script>

<script>
    const urStr = window.location.href;
    const url = new URL(urStr);
    const name = url.searchParams.get("name");
    const phone = url.searchParams.get("phone") || '';
    const multiply = url.searchParams.get("m") === 'true'
    const personal = url.searchParams.get("t") || 'Запрошуємо на Весільну церемонію!'

    const invitationModal = document.getElementById('form-invitation-modal')


    document.getElementById('name-span').innerText = name;
    document.getElementById('name-title').innerText = name + '!';
    document.getElementById('personal-text').innerText = personal;
    document.getElementById('thanks-header').innerText = name + '. Дякуємо';
    document.getElementById('form-invitation-sh').innerText = (name + '! Ми сподіваємось ви зможете приїхати.');
    document.getElementById('phone-input').value = phone;

    document.getElementById('submit-yes-button').innerText = multiply ? 'Будемо' : 'Буду'
    document.getElementById('submit-no-button').innerText = multiply ? 'Не можемо бути' : 'Не можу бути'

    document.getElementById('answer-btn').innerText = 'ВАША ВІДПОВІДЬ'

    let imgNum

    function setImg() {
        let random = getRandomIntInclusive(1, 14)


        if(random === imgNum) {
            random = getRandomIntInclusive(1, 14)
        }

        imgNum = random

        const src = "./img/" + imgNum + ".JPG"

        document.getElementById("gallery-img").innerHTML = '<img class="w3-round gallery-img fade" src=' + src + '>'
    }

    setImg()
    setInterval(setImg, 4000)

    function sendAnswer(data) {
        const http = new XMLHttpRequest()
        const url = "https://bohdan-khrystyna.space/post_tg.php"

        const additional = [
            document.getElementById('cannot-be-picknick').checked ? 'Не може бути на пікніку' : '',
            document.getElementById('cannot-be-wedding').checked ? 'Не може бути на церемонії' : '',
        ].filter(item => item)

        const params = {
            name,
            phone: document.getElementById('phone-input').value,
            quest: document.getElementById('quest-input').value,
            type: data.positiveAnswer ? 'Буде🎉' : 'Не може бути😟️',
            additional: data.positiveAnswer && additional.length ? additional.join(', ') : ''
        }

        http.open("POST", url, true)

        http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")

        http.onreadystatechange = function () {
            if (http.readyState === 4) {
                if (http.status === 200) {
                    invitationModal.style.display = 'none'
                    document.getElementById('form-thanks-invitation-modal').style.display = 'block'
                } else {

                }
            }
        }

        http.send(
            Object.keys(params)
                .map(key => `${key}=${encodeURIComponent(params[key]) || ""}`)
                .join("&")
        )
    }

    const yesBtn = document.getElementById('submit-yes-button')
    const noBtn = document.getElementById('submit-no-button')

    yesBtn.addEventListener('click', () => {
        sendAnswer({positiveAnswer: true})
    });

    noBtn.addEventListener('click', () => {
        sendAnswer({positiveAnswer: false})
    });

    document.body.addEventListener('click', () => {
       document.getElementById('form-thanks-invitation-modal').style.display = 'none'
    });


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == invitationModal) {
            invitationModal.style.display = "none";
        }
    }
</script>

</body>
</html>

